# viafoura-user

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/viafoura/user/: UserApplication.java
src/main/java/com/viafoura/user/domain/: User.java
src/main/java/com/viafoura/user/exception/: CustomExceptionHandler.java  ResponseError.java
src/main/java/com/viafoura/user/exception/custom/: EmailAlreadyExistsException.java
src/main/java/com/viafoura/user/port/application/: UserManagementService.java
src/main/java/com/viafoura/user/port/in/: ManageUserUseCase.java
src/main/java/com/viafoura/user/port/in/web/: UserController.java
src/main/java/com/viafoura/user/port/in/web/dto/: UserCreateDTO.java  UserUpdateRequestDTO.java
src/main/java/com/viafoura/user/port/in/web/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-initial-tables.sql
src/test/java/com/viafoura/user/: TestConfig.java
src/test/java/com/viafoura/user/controller/: BaseControllerTest.java  UserControllerTest.java
src/test/java/com/viafoura/user/integration/: BaseIntegrationTest.java  UserIntegrationTest.java
src/test/resources/: application.properties
